
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    TrueOS is the evolution of PC-BSD                                                $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    |                                                                      OZZ$777I777777??????II$$$            |
       |    +-> After 10 years+,why re-brand?                                    OZZ$77II7777777=====+-+?$$$$           |
       |        +                                                              OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |        |                                                             8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |        +-> Alphabet Soup                                            8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |        |                                                           8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |        +-> PC doesn't properly reflect the                        88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |        |   vision of the project                                 D88$$$77I?77777777777777777777$$$$~=++?I      |
       |        |                                                         D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |        +-> So much has changed internally                        D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |            and with the release model                           DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |            +                                                    DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |            |                                                    DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |            +-> Historically PC-BSD mirrored the FreeBSD         NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |            |   release cycle tracking the -RELEASE track         DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |            |                                                     NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |            +-> In late 2015 PC-BSD changed to monthly            NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |            |   images based on the FreeBSD -CURRENT track         NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |            |                                                       NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |            +-> TrueOS embraces -CURRENT and is now a                NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |                rolling release with bi-monthly ISO images            NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |                                                                        NNDDDDD$77777777ODDDDDDDDDO88           |
       |                                                                         NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |                                                                           NNNNDZZ$$$$$DDDDDDD88D               |
       |                                                                               NNNNDDD8DDDDDDD                  |
       |                                                                                                                |
       |  Sponsored by iXsystems                                                                                    02  |
       +----------------------------------------------------------------------------------------------------------------+
