
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    Divergence from from FreeBSD                                                     $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    |                                                                      OZZ$777I777777??????II$$$            |
       |    +-> In many ways TrueOS is closer to FreeBSD                         OZZ$77II7777777=====+-+?$$$$           |
       |    |                                                                  OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |    +-> We have moved back to the BSD Boot Loader by                  8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |    |   default replacing GRUB                                       8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |    |                                                               8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |    +-> Tracking -CURRENT allows for better faster feedback        88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |    |   to FreeBSD developers who do not run -RELEASE builds      D88$$$77I?77777777777777777777$$$$~=++?I      |
       |    |                                                             D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |    +-> TrueOS as a Testing Branch of FreeBSD                     D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |                                                                 DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |                                                                 DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |                                                                 DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |                                                                 NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |                                                                  DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |                                                                  NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |                                                                  NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |                                                                   NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |                                                                    NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |                                                                     NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |                                                                      NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |                                                                        NNDDDDD$77777777ODDDDDDDDDO88           |
       |                                                                         NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |                                                                           NNNNDZZ$$$$$DDDDDDD88D               |
       |                                                                               NNNNDDD8DDDDDDD                  |
       |                                                                                                                |
       |  Sponsored by iXsystems                                                                                    05  |
       +----------------------------------------------------------------------------------------------------------------+
