
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    Forging into new territories                                                     $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    \                                                                      OZZ$777I777777??????II$$$            |
       |                                                                         OZZ$77II7777777=====+-+?$$$$           |
       |    \                                                                  OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |    |                                                                 8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |    +-> SysAdm                                                       8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |    |   +                                                           8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |    |   |                                                          88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |    |   +-> QT REST WebSocket API w/ Multi-platform Support       D88$$$77I?77777777777777777777$$$$~=++?I      |
       |    |       TrueOS, Windows, OSX, Linux, (Android?!)              D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |    |                                                             D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |    |                                                            DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |    +-> OpenRC                                                   DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |        +                                                        DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |        |                                                        NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |        +-> Two Clause BSD (the superior license)                 DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |        |                                                         NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |        +-> Still in active development                           NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |        |                                                          NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |        +-> Originates from the BSDs (NetBSD)                       NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |        |                                                            NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |        +-> Doesn't require re-inventing the wheel                    NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |        |                                                               NNDDDDD$77777777ODDDDDDDDDO88           |
       |        +-> The old 60 second boot time is now down to about 20          NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |                                                                           NNNNDZZ$$$$$DDDDDDD88D               |
       |                                                                               NNNNDDD8DDDDDDD                  |
       |                                                                                                                |
       |  Sponsored by iXsystems                                                                                    08  |
       +----------------------------------------------------------------------------------------------------------------+
