
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    On the Horizon                                                                   $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    |                                                                      OZZ$777I777777??????II$$$            |
       |    +-> TrueOS PICO                                                      OZZ$77II7777777=====+-+?$$$$           |
       |        +                                                              OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |        |                                                             8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |        +-> ARM version of TrueOS specifically designed to           8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |        |   operate as a Thin Client                                8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |        |                                                          88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |        +-> Why? Because we had RPis we got sick of staring at    D88$$$77I?77777777777777777777$$$$~=++?I      |
       |        |                                                         D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |        +-> Two parts:  Pico Server and the ARM image             D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |        |                                                        DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |        +-> Server operates as a MDNS advertiser, which          DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |        |   clients search for                                   DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |        |                                                        NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |        +-> Once they find each other and some REST chatter,      DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |        |   SSH keys are created/exchanged and a SSH X11          NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |        |   forwarding session is started                         NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |        |                                                          NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |        +-> How do I set it up?                                     NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |            +                                                        NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |            |                                                         NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |            +-> Fetch Image, burn to SD, plug in RPi                    NNDDDDD$77777777ODDDDDDDDDO88           |
       |            |                                                            NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |            +-> pkg install picoserver && service picoserver onestart      NNNNDZZ$$$$$DDDDDDD88D               |
       |                                                                               NNNNDDD8DDDDDDD                  |
       |                                                                                                                |
       |  Sponsored by iXsystems                                                                                    09  |
       +----------------------------------------------------------------------------------------------------------------+
