
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    Lumina-Desktop                                                                   $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    |                                                                      OZZ$777I777777??????II$$$            |
       |    +-> Desktop Environment                                              OZZ$77II7777777=====+-+?$$$$           |
       |    |                                                                  OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |    +-> Lumina is not... A window manager (yet)                       8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |    |                                                                8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |    +-> Based on the Qt5 Toolkit                                    8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |    |                                                              88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |    +-> Lumina does not need any particular Init, dbus,           D88$$$77I?77777777777777777777$$$$~=++?I      |
       |    |   file system, operating system                             D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |    |                                                             D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |    +-> BSD License 3 Clause (yay no attorneys needed)           DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |    |                                                            DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |    +-> Extremely lightweight                                    DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |    |   +                                                        NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |    |   |                                                         DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |    |   +-> Install size ~50MB                                    NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |    |   |                                                         NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |    |   +-> Memory footprint ~100MB on a running system            NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |    |   |                                                           NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |    |   +-> Start time ~5 seconds                                    NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |    |                                                                 NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |    v                                                                   NNDDDDD$77777777ODDDDDDDDDO88           |
       |                                                                         NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |                                                                           NNNNDZZ$$$$$DDDDDDD88D               |
       |                                                                               NNNNDDD8DDDDDDD                  |
       |                                                                                                                |
       |  Sponsored by iXsystems                                                                                    10  |
       +----------------------------------------------------------------------------------------------------------------+
