
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    Lumina differences                                                               $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    |                                                                      OZZ$777I777777??????II$$$            |
       |    +-> Application Agnostic                                             OZZ$77II7777777=====+-+?$$$$           |
       |    |   +                                                              OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |    |   |                                                             8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |    |   +-> Recognizes any XDG registed application                  8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |    |   |                                                           8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |    |   +-> Never makes assumptions but makes recommendations      88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |    |                                                             D88$$$77I?77777777777777777777$$$$~=++?I      |
       |    +-> Split into 3 parts                                        D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |        +                                                         D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |        |                                                        DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |        +-> Core (required)                                      DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |        |   +                                                    DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |        |   |                                                    NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |        |   +-> liblumina, lumina-desktop, lumina-open            DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |        |                                                         NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |        +-> Core Utilities (recommended)                          NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |        |   +                                                      NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |        |   |                                                       NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |        |   +-> lumina-config, lumina-search, lumina-xconfig         NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |        |                                                             NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |        +-> Desktop Utilities (optional)                                NNDDDDD$77777777ODDDDDDDDDO88           |
       |            +                                                            NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |            |                                                              NNNNDZZ$$$$$DDDDDDD88D               |
       |            +-> fileinfo, fm, -screenshot, -textedit, media player,            NNNNDDD8DDDDDDD                  |
       |                archiver, calculator, notify, pdf viewer, termina, alarm                                        |
       |  Sponsored by iXsystems                                                                                    12  |
       +----------------------------------------------------------------------------------------------------------------+
