
       +----------------------------------------------------------------------------------------------------------------+
       |                                                                                                                |
       |                                                                                                                |
       |     _______               ____   _____                                                   D                     |
       |    |__   __|             / __ \ / ____|                                                   D                    |
       |       | |_ __ _   _  ___| |  | | (___                                                     DD                   |
       |       | | '__| | | |/ _ \ |  | |\___ \                                                    DD                   |
       |       | | |  | |_| |  __/ |__| |____) |                                                   88                   |
       |       |_|_|   \__,_|\___|\____/|_____/                                                    OO                   |
       |                                                                                          ZZZ   O               |
       |                                                                                          $$$  Z                |
       |                                                                                        $$$$   $Z               |
       |                                                                                       $$$$$   $$$              |
       |    Future Plans                                                                     $$$$$$     $$              |
       |    +                                                                          Z$$77$7$$$$IIII  $$$             |
       |    |                                                                      OZZ$777I777777??????II$$$            |
       |    +-> Window Manager                                                   OZZ$77II7777777=====+-+?$$$$           |
       |    |                                                                  OOZZ$77I?7777777~~~~~~~===$$$$I          |
       |    +-> Replace xcreensaver                                           8OZZ77II?+777777+::::::7~~~$$$$7I         |
       |    |                                                                8O$Z$$II?+7777777,,,,,,,7::$$$$$$?I        |
       |    +-> Integrate WM, DE and ScreenSaver into one binary            8OO$$7$7?+777777777.....77,7$$$$$I??I       |
       |    |   +                                                          88O$$$7I7777777777777I   7777$$$$$=+?I7      |
       |    |   |                                                         D88$$$77I?77777777777777777777$$$$~=++?I      |
       |    |   +-> Ensure proper security chain for X11 session          D8Z$$$7II?+777777777777777777$$$::~==|?I7     |
       |    |   |                                                         D8$$$$7II++=7777777777777777$$$$,:~~=|?I7     |
       |    |   +-> Eliminates conflicts over which tool handles         DD8$$$$7II?|=777777777777777  $$$$:~==|?I7     |
       |    |   |   root/desktop X11 events                              DD8Z$$$77I?+=$777?77777777   ..$$$$$=++?I7$    |
       |    |   |                                                        DD8ZZ$$$$$$$$$$$$7=77+77$  ...,,$$$$Z+?I77$    |
       |    |   +-> Ensures proper handling of keyboard shortcuts        NDD8OZ$$$$$$$$$$$?~$?$$$$?..,,,:$$$ZZ??I7$     |
       |    |   |                                                         DD88OO$$$$$$$$$$~:$$:$$$$7,,:::$ZZZOOI7$$     |
       |    |   +-> Enables the possibility of Mouse Gestures             NDD88OZZ$$$$$$$=~:$$$:~$$$$$$$$ZZZOO877$Z     |
       |    |                                                             NNDD88OZZ$Z$$$+==$$$$$==$$$$ZZZZOO8DD$$Z      |
       |    +-> Evolve the File Manager to a daemonized process            NDDD88OOZZZZ?++=$$$$$++?ZZZZOOO8DDDZZZO      |
       |                                                                    NDDDD88OOOO???IZZZZZ+??ZOOO88DDDDDZZO       |
       |                                                                     NNDDDDDD88III?OOOO??II888DDDDDDDZOO        |
       |                                                                      NNDDDDDDD77IIIIIIIIIDDDDDDDDDDOO8         |
       |                                                                        NNDDDDD$77777777ODDDDDDDDDO88           |
       |                                                                         NNNDDD$$$$$$$$DDDDDDDDDD888            |
       |                                                                           NNNNDZZ$$$$$DDDDDDD88D               |
       |                                                                               NNNNDDD8DDDDDDD                  |
       |                                                                                                                |
       |  Sponsored by iXsystems                                                                                    13  |
       +----------------------------------------------------------------------------------------------------------------+
